{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.jyscmxyfqevdgiqdoalh;Password=nhbtiZiHUci3tLYp;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5228",
    "ApplicationName": "MyShop",
    "SupportEmail": "support@myshop.com",
    "EnableDetailedErrors": false,
    "MaxFileUploadSizeMB": 5,
    "AllowedFileExtensions": ".jpg,.jpeg,.png,.pdf",
    "DefaultPageSize": 10,
    "MaxPageSize": 100,
    "EnableRequestLogging": true,
    "RequestTimeoutSeconds": 30
  },
  "JwtSettings": {
    "SecretKey": "MyShop2025-SuperSecretKey-ForJWTAuthentication-ShouldBeAtLeast32Characters!",
    "Issuer": "MyShop.Server",
    "Audience": "MyShop.Client",
    "AccessTokenExpiryInMinutes": 1,
    "RefreshTokenExpiryInDays": 7,
    "EnableRefreshTokenRotation": true
  },
  "EmailSettings": {
    "ApiEndpoint": "aHR0cHM6Ly9hcGkuYnJldm8uY29tL3YzL3NtdHAvZW1haWw=",
    "ApiKey": "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",
    "SenderName": "MyShop",
    "SenderEmail": "mailtacvu05@gmail.com",
    "TemplatesPath": "EmailTemplates"
  },
  "BusinessSettings": {
    "TaxRate": 0.1,
    "ShippingFee": 30000,
    "FreeShippingThreshold": 500000,
    "EnableFreeShipping": true,
    "CommissionRate": 0.05,
    "PlatformFee": 0.05,
    "MinimumOrderAmount": 10000,
    "MaximumOrderAmount": 100000000,
    "CurrencyCode": "VND",
    "CurrencySymbol": "₫"
  },
  "VerificationSettings": {
    "EmailTokenExpirationHours": 24,
    "OtpCodeLength": 6,
    "OtpExpirationMinutes": 10,
    "MaxOtpAttempts": 5,
    "ResendCooldownSeconds": 60,
    "SuccessRedirectUrl": "https://web-congrats-verify-email-myshop202.vercel.app/success",
    "ErrorRedirectUrl": "https://web-congrats-verify-email-myshop202.vercel.app/error",
    "RequireEmailVerification": true
  },
  "ForecastSettings": {
    "BaseUrl": "http://localhost:8000"
  },
  "AllowedHosts": "*"
}
