{
  "$schema": "https://json.schemastore.org/appsettings.json",
  
  "Api": {
    "BaseUrl": "https://localhost:5228",
    "RequestTimeoutSeconds": 60,
    "RetryPolicy": {
      "MaxRetries": 2,
      "RetryDelayMilliseconds": 500
    }
  },

  "FeatureFlags": {
    "UseMockData": false,
    "EnableDeveloperOptions": false,
    "EnableLogging": true,
    "EnableCaching": false,
    "EnableOfflineMode": true
  },

  "Logging": {
    "MinimumLevel": "Debug",
    "EnableConsoleLogging": true,
    "EnableFileLogging": true,
    "StoreLogsInProject": true,
    "MaxLogFileSizeMB": 50,
    "RetainLogDays": 7
  },

  "Storage": {
    "UseSecureCredentialStorage": true,
    "CredentialStorageType": "DPAPI",
    "SettingsStorageType": "File",
    "CacheExpirationMinutes": 5
  },

  "UserPreferences": {
    "Theme": "Light",
    "Language": "en-US",
    "ItemsPerPage": 10,
    "EnableNotifications": true,
    "AutoSaveInterval": 60
  }
}
